is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _NET_biblioteca
build_property.RootNamespace = _NET_biblioteca
build_property.ProjectDir = C:\Users\danie\Documents\ADS\Análise e Projeto de Sistemas\.NET_biblioteca\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\Documents\ADS\Análise e Projeto de Sistemas\.NET_biblioteca
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Alertas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Alertas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Alertas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Alertas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Alertas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Bibliotecarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Bibliotecarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Bibliotecarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Bibliotecarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Bibliotecarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlibGlvdGVjYXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Catalogo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Catalogo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Catalogo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Catalogo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Catalogo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Livros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Livros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Livros/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Livros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Livros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Membro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Membro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Membro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Membro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Membro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/.NET_biblioteca/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4yic0uter8
