is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotNET_biblioteca
build_property.RootNamespace = dotNET_biblioteca
build_property.ProjectDir = C:\Users\danie\Documents\ADS\Análise e Projeto de Sistemas\dotnet_library\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\Documents\ADS\Análise e Projeto de Sistemas\dotnet_library
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Alerts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Alerts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Alerts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Alerts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Alerts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxlcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Catalogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Catalogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Catalogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Catalogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Catalogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Librarians/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Librarians/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Librarians/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Librarians/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Librarians/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Members/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Members/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Members/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Members/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Members/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/ADS/Análise e Projeto de Sistemas/dotnet_library/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ql3zjsfw1v
